# NotesApp

app/: build.gradle
app/schemas/com.purplehorse.notesapp.persistance.NoteDatabase/: 1.json
app/src/androidTest/java/com/purplehorse/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purplehorse/notesapp/: MainActivity.java  NoteActivity.java
app/src/main/java/com/purplehorse/notesapp/adapters/: NotesAdapter.java
app/src/main/java/com/purplehorse/notesapp/async/: DeleteAsyncTask.java  InsertAsyncTask.java  UpdateAsyncTask.java
app/src/main/java/com/purplehorse/notesapp/models/: Note.java
app/src/main/java/com/purplehorse/notesapp/persistance/: NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/purplehorse/notesapp/util/: NotesListDecoration.java
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_notes_list.xml  toolbar_activity_note.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/purplehorse/notesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
